# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=images
MINIO_EXPIRY_IN_MINUTES=30

# MongoDB
MONGODB_HOST=localhost:27017
MONGODB_USERNAME=mongoadmin
MONGODB_PASSWORD=mongoadmin
MONGO_INITDB_DATABASE=snappsy

# App
APP_PORT=8080
APP_ENV=development
